<!DOCTYPE html>
<html lang="en">
<head>
  <title>Visit cities with Divya Bathala</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
   
</head>
<body>
  <style>
    /* Add some basic styling */
    h1{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    h1{color:#8825d3}
    body {
        font-family: Arial, sans-serif;
        color:#2a7dad;
        background-color: #efeaed;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 960px;
       
        margin: 0 auto;
        padding: 20px;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        margin: -10px;
    }
    .col-sm-2 {
        
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #4dd1bd;
        
    }
    .col-md {
        
        font-family: 'Times New Roman', Times, serif;
        color:#1c1c1e;
        padding: 10px;
        }
  </style>
  <header>
    <h1>Visit cities with Divya Bathala</h1>
  </header>
    <div class="container">
        <div class="row">
            <!-- Letters -->
            <div class="col-sm-2">B</div>
            <div class="col-sm-2">A</div>
            <div class="col-sm-2">T</div>
            <div class="col-sm-2">H</div>
            <div class="col-sm-2">A</div>
            <div class="col-sm-2">L</div>
            
        </div>
        <div class="row">
            <!-- City Names -->
            <div class="col-md">Bangalore</div>
            <div class="col-md">Agra</div>
            <div class="col-md">Tirupati</div>
            <div class="col-md">Hyderabad</div>
            <div class="col-md">Ahmedabad</div>
            <div class="col-md">Lucknow</div>
           
        </div>
    </div>
    <p> As "col-md" is used for larger screens the cities names tend to break first when compared to the letters which is represented with "col-sm-2" class where "Col-sm-2" are more flexible and used for small screens</p>
</body>
</html>